# Library-Application

./: pom.xml
document/: PGI_Project Structure.docx
sql-generate/Test/: SampleTest.java
sql-generate/com/: SqlQueryGenerator.java  StringUtilities.java
src/main/java/com/example/demo/: DroolConfig.java  LibraryApplication.java
src/main/java/com/example/demo/analytics/modal/: PgiMsColumn.java  PgiMsColumnMapping.java  PgiMsSummarized.java  PgiMsTableJoin.java  PgiMsTableList.java  analyticsOperator.java
src/main/java/com/example/demo/analytics/repository/: PgiMsColumnMappingRepository.java  PgiMsColumnRepository.java  (+4 more)
src/main/java/com/example/demo/api/: AnalyticalReport.java  AutonomousController.java  DashboardController.java  MainController.java  PgiController.java  ReportController.java  UserController.java  autonomousDashboard.java
src/main/java/com/example/demo/bean/: AddGroup.java  ColorInput.java  CustumResponse.java  DefaultSymbol.java  DomainData.java  ListReportClassification.java  ManagementGridEnroll.java  MapJson.java  MapingCondition.java  MasterBean.java  MasterDataResponse.java  Outline.java  QueryResult.java  ReportChartsData.java  StateIndicatorScores.java  StaticFilterBean.java  StaticReportBeans.java  Symbol.java  UniqueValueInfos.java  aggrigationData.java  autonomousBean.java  columnsList.java  filterData.java  groupData.java  pgiPerfomanceList.java  queryLists.java  reportsType.java  searchList.java  staticReportBean.java  tablesList.java
src/main/java/com/example/demo/dto/: IndicatorRequestDto.java  LoginRequest.java  PgiResponse.java  RegistirationRequest.java  TokenResponse.java  UserDto.java  UserPasswordDto.java
src/main/java/com/example/demo/model/: BlockMaster.java  CategoryMaster.java  City.java  CycleMaster.java  DataSourceMaster.java  DistrictMaster.java  DistrictQuestion.java  DomainMaster.java  DomainScore.java  GroupMapping.java  GroupMaster.java  IndicatorMaster.java  PgiPerformance.java  QueryModel.java  ReportAudit.java  StateIndicatorScore.java  StateMaster.java  StateQuestion.java  TableFields.java  TableJoinDetails.java  TableMaster.java  User.java  UserRoleMst.java
src/main/java/com/example/demo/postgres/: EnrolmentQueryStringPostgres.java  FrequentlyUsedReprtQuryStringPostgres.java  InfrastructureQueryStringPostgres.java  JdbcConnection.java  QueryStringPostgres.java  ReportImplemetation.java  SchoolQueryStringPostgres.java  SchoolReportImplPostgres.java  TeacherQueryStringPostgres.java  YearMasterForPostgres.java
src/main/java/com/example/demo/repository/: BlockRepository.java  CategoryMasterRepository.java  CycleMasterRepository.java  DataSourceRepository.java  DistrictQuestionRepository.java  DistrictRepository.java  DomainMasterRepository.java  GroupMappingRepository.java  GroupMasterRepository.java  IndicatorMasterRepo.java  PgiPerformanceRepository.java  ReportAuditRepository.java  StateIndScoreRepo.java  StateQuestionRepository.java  StateRepository.java  TableFieldRepository.java  TableJoinRepository.java  TableMasterRepository.java  UserRepository.java  UserRoleMstRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  SimpleFilter.java
src/main/java/com/example/demo/service/: GroupServiceImpl.java  IndicatorServiceImpl.java  LocationServiceImpl.java  MasterDataServiceImpl.java  UserDetailsServiceImpl.java  UserRoleMstServiceImpl.java  UserServiceImp.java
src/main/java/com/example/demo/util/: ApiPaths.java  CommonMethod.java
src/main/java/reportProject/: CountOfSchool.java  HistoryOfSchool.java  QueryString.java  SparkCategory.java
src/main/resources/: application.properties
src/main/resources/rules/: grade.drl
(+46 files in other folders)
