server.port=8182
#server.address=192.168.1.74
#server.address=localhost
#spring.datasource.url=jdbc:postgresql://10.25.26.30:5432/udise_report
#spring.datasource.url=jdbc:postgresql://10.25.26.30:5432/mhrd_pgi_report
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://10.247.141.217:5432/mhrd_pgi_report
spring.datasource.username=pgi_user
spring.datasource.password=postgresdemo


##spring.datasource.url=jdbc:postgresql://10.25.26.30:5432/pgi_new


#spring.datasource.url=jdbc:postgresql://localhost:5432/mhrd_report
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://10.247.141.217:5432/pgi_new
#spring.datasource.url=jdbc:postgresql://10.247.141.217:5432/mhrd_pgi_report
#spring.datasource.username=pgi_user
#spring.datasource.password=postgresdemo
#spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.hikari.maximumPoolSize=1
uploadDocumentPath=/u01/autonomousDocuments
#uploadDocumentPath=C:\\\\Users\\\\NIC\\\\SRC
downloadDocumentPath=/u01/performance
#jsonPath=/u01/shagunDoc/JsonFiles
#jsonPath=E:\\Ghufran\\JsonFiles\\JsonFiles
#jsonPath=E:\\Bibek\\JsonFiles\\JsonFiles
jsonPath=E:\\projectWorkSpace\\MhrdReport\\JSON
#C:\\BackupFile\\Shamim\\JsonFiles
server.contextPath=/BackEnd-master


##C:\\\\Users\\\\NIC\\\\SRC

###################### LOGS #############################
#logging.level.root=TRACE
#logging.level.org.springframework.web=TRACE
#logging.level.org.hibernate=TRACE 
